<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
      
    body {background-image: url(../Background/Background-title.JPG)}
    #h1 {height: 16vh; width: 60vw; top:23vh; left:20vw;}
    #h2 {height:8vh; width: 40vw; top:55vh; left:30vw;}
    #h3 { height: 4vh;width: 15vw; top:80vh; left:42.5vw;}

    img{height:11vh;width: 63vw;}
  
    /*
    h1 {
    color:white;
    font-family: 'Pangolin', cursive;
    font-size: 7.5vw;
    text-align: center;
    text-shadow:0.3vw 0.3vw 0.5vw #615c49; }*/

    h2 {
    color: white;
    font-family: 'Handlee', cursive;
    font-size: 2.3vw;
    text-align: center;
    text-shadow:0.2vw 0.2vw 0.2vw #615c49;
}

    h3 {
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1.5vw;
    text-align: center;
}

    a { 
    color:inherit;
    text-decoration-line: none;
}

    a:hover{
    color: inherit;
    text-decoration-line: underline;
    text-transform: uppercase;
}


    </style>

</head>


<body>

<div class="flexbox-fixed" id="h1">
   <img src="../Illustration/00-2.gif" alt="title" id="title">
</div>


<div class="flexbox-fixed" id="h2">
    <h2>A Memory Project by Trista Weng</h2>
</div>


<div class="flexbox-fixed" id="h3">
    <h3><a href="SYMPTOMATIC ME - Introduction.html">Start</a></h3>
</div>


</body>
</html>