<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-29.jpg)}
    
    #words{height: 75vh; width: 40vw; top: 7vh; left:50vw;} 
    #heading{height: 10vh;width:40vw}
    #text{height:60vh;width:40vw}

    #illustration-1{height: 90vh; width: 30vw; top: 15vh; left:55vw;
    justify-content: space-around;}
    #banner-1,#banner-2 {height: 21vw;width: 28vw;}
    #image-caption {height: 5vh; width: 15vw;}

    #illustration-2{height: 170vh; width: 35vw; top: 25vh; left:52.5vw;
    justify-content: space-around;}
    img.banners{width: 15vw;}

    #text-2{height: 40vh; width: 40vw; top: 35vh; left:50vw;}

    #bottomspace {height:50vh;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    29. Warrior
</h1>
</div>

<div class="flexbox" id="text">

  <p class="text">
    Whereas, just three days before the Party Congress, 
    a then-anonymous man draped two protest banners from Beijing's Sitong Bridge bearing messages that were visible from one of the city's busiest transportation routes. 
    It was later discovered that his name was Peng Zezhou, and his banners read, <br><br>

	“Say no to Covid testing, yes to livelihood. <br>
    No to lockdown, yes to freedom.<br>
	No to lies, yes to dignity. <br>
    No to Cultural Revolution, yes to reform.<br>
	No to great leader, yes to voting. <br>
    Don't be a slave, be a citizen.”<br><br>

	He was “disappeared” but remembered as a warrior, and his voice have been heard and echoed around the world. 

</p>  

</div>

</div>


<div class="flexbox-relative" id="illustration-1" >

    <img src="../Illustration/29-1.jpeg" id="banner-1">
    <img src="../Illustration/29-2.jpeg" id="banner-2">
    
<div class="flexbox" id="image-caption">
    <p class="image-caption">
        Banners on Sitong Bridge

    </p>
    </div>


</div>

<div class="flexbox-relative" id="illustration-2" >

    <img src="../Illustration/29-3.jpeg" class="banners">
    <img src="../Illustration/29-4.jpeg" class="banners">

    <div class="flexbox" id="image-caption">
        <p class="image-caption">
        Leaflets of Pang's petition in universities around the world.
    
        </p>
        </div>

    <img src="../Illustration/29-6.jpeg" class="banners">
    <img src="../Illustration/29-7.jpeg" class="banners">
    <img src="../Illustration/29-8.jpeg" class="banners">
    <img src="../Illustration/29-5.jpeg" class="banners">
    <img src="../Illustration/29-9.jpeg" class="banners">
    <img src="../Illustration/29-10.jpeg" class="banners">

    



</div>

<div class="flexbox-relative" id="text-2">

    <p class="text">
        All this reminds me of Lu Xun, one of the greatest writers in the history of Chinese literature and a pioneer of the New Culture Movement, 
        who has told a story about an "iron house" in the preface of his book <i>Call to Arms</i>. <br><br>

        "If there is an iron house, which is absolutely windowless and indestructible, 
        and there are many people sleeping inside, who will soon die of suffocation, 
        but in their sleep without pains or fears of death. Now you choose to cry out so that you wake up a few of them, 
        only to subject them to irreparable death in their unbearable sufferings. Do you think you have done them justice?” <br><br>
    
        "Yet, since a few have awakened, you cannot say that there is no hope of destroying the iron house."
    
  
  </p>  
  
  </div>
   
<div id="bottomspace"></div>
</body>


</html>