<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

   
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(function() {
	$("#visible-1").click(function() {
	    $('#invisible-1').toggleClass("show");}); });

        $(function() {
	$("#visible-2").click(function() {
	    $('#invisible-2').toggleClass("show");}); });
    </script>


    <style>
    
    body {background-image: url(../Background/Background-introduction.JPG)}
    #p1 {height: 24vh; width: 80vw; top: 20vh; left:10vw;}
    #p2 {height:12vh; width: 60vw; top:44vh;left:20vw;}
    #p3 { height: 24vh; width: 80vw; top:56vh; left:10vw;}

    p {
    text-align: center;
    color: #FFFFFF;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2vw;
    line-height: 2.5em;
    letter-spacing: 0.05em;}

    .hide{display:none;}
    .show{display:block;}

    </style>


</head>

<body>

<div class="flexbox-fixed" id="p1">
<p>
WELCOME,<br>
to the memories of me, of China's Zero-Covid Policy, and of me and Zero-Covid Policy. <br>
You can choose where you like to go by clicking on the <a id="visible-1">underlined words</a>.
</p>
</div>

<div class="flexbox-fixed" id="p2">
<p id="invisible-1" class="hide"> 
But you may not have too many <a id="visible-2">choices</a>. 
</p>
</div>


<div class="flexbox-fixed" id="p3">
<p id="invisible-2" class="hide">
Still, I promise you everything you are to read is true to my feelings, if not all true facts.<br>
And I treasure this moment that you share with <a href="SYMPTOMATIC ME - 01.html">me</a>.

</p>

</div>

</body>
</html>