<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-25.jpg)}
    
    #words{height: 110vh; width: 48vw; top: 10vh; left:9vw;} 
    #heading{height: 15vh;width:48vw}
    #text{height:90vh;width:48vw}

    #illustration-1{height: 40vh; width: 40vw; top: 15vh; left:13vw;}
    #painting {height:15vw;width: 37vw;}
    #image-caption-1 {height: 12vh; width: 35vw;}

    #illustration-2{height: 55vh; width: 40vw; top: 25vh; left:13vw;}
    #homecoming-1, #homecoming-2 {height:25vw ;width: 18vw;}
    #image-caption-2 {height: 8vh; width: 35vw;}

    

    #bottomspace {height:30vh;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    25. Displacement
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">

Under the Zero-Covid Policy, one of the most unassailable laws, as well as the scariest thing, 
is that if you test positive for Covid, or are a “close contact” of those who test positive, 
you will be transported to some make-shift quarantine facility for an unknown period of time. <br><br>

In fact, this is nothing new, or even creative, in Chinese society, which has an unfading tradition of displacing and relocating people for the so-called collective good. <br><br>

One of the most recent events, also the most ambitious of all time, was associated with the construction of the Three Gorges Dam, 
which since 2012 has been the world's largest power station in terms of installed capacity. 
It has cost the relocation of more than 1.24 million people from the <a href="SYMPTOMATIC ME - 19.html">land</a> where they had lived on for thousands of years.<br><br>

Honestly, I have been to the Three Gorges, on a four-day trip on a small cruise ship, where I saw the most heavenly scenery on earth, 
and it had remembered me of some of the most brilliant poems written for the place that I learned as a child. <br>
Only my feelings became mixed when I got to know that the water I was floating on had swallowed more than the villages but also those who refused to leave, 
and they were complicated further when I reminded myself that I was there because I had chosen to banish myself, after my first failed Gaokao, the all-important college entrance exam. <br><br>

No more comments are need as with the rising water all memories and stories have been lost. Still I can recommend a film, 
<i>Still Life</i>, by Jia Zhangke, and it was the winner of Golden Lion at the 2006 Venice Film Festival. <br><br>

(To choose or to <a href="SYMPTOMATIC ME - 26.html">continue</a>)

</p>

</div>

</div>

<div class="flexbox-relative" id="illustration-1">

<img src="../Illustration/25-1.png" alt="painting" id="painting">

<div class="flexbox" id="image-caption-1">
    <p class="image-caption">
        <i>Three Gorges Dam Migration</i>, Yun-Fei Ji, 2009-10, 
        Woodblock print, hand-printed with traditional Chinese watercolor ink
    </p>
    </div>
</div>



<div class="flexbox-relative-row" id="illustration-2" >
<img src="../Illustration/25-2.jpeg" alt="homecoming-1" id="homecoming-1">
<img src="../Illustration/25-3.jpeg" alt="homecoming-2" id="homecoming-2">

<div class="flexbox" id="image-caption-2">
    <p class="image-caption">
        During the lockdown in Yanjiao, a suburb of Beijing, 
        residents there lined up for miles on the highway to wait for permission to go home.

    </p>
    </div>

</div>

   
<div id="bottomspace"></div>
</body>


</html>