<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-22.jpg)}
    
    #words{height: 90vh; width: 55vw; top: 6vh; left:22.5vw;} 
    #heading{height: 17vh;width:55vw}
    #text{height:65vh;width:55vw}



    #illustration-1{height: 45vh; width: 35vw; top: 20vh; left:32.5vw;}
    video {height: 26vw;width: 16vw;}

    #illustration-2{height: 40vh; width: 35vw; top: 23vh; left:32.5vw;}
    img {height: 18vw;width: 33vw;}
    #image-caption {height: 5vh; width: 30vw;}
    

    #bottomspace {height:30vh;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    22. It Is or Is It?
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">

As an artist and philosopher in training, I am trained to withdraw my personal judgments on the “nature" of particular persons or events, 
which, more straightforwardly, means that I should not label someone or something as “good” or “bad” without giving it sufficient critical scrutiny. <br><br>

Here, however, I want to accuse the CCP (Communist Party of China) of being the root of all <a href="SYMPTOMATIC ME - 18.html">evil</a>. 
It is evil and has been evil since birth, and it is used to covering up its evil deeds with greater evilness. <br><br>

I say this because I want to believe that by acknowledging its all-evil nature, I can forgive or condone the evil acts done by its running dogs.<br><br>

But can I ? <br><br>

It reminds me of the idea of “the banality of evil” explored by Hannah Arendt, 
where one of the main organizers of the Holocaust claimed that he was not responsible for killing Jews because he was just “doing his job”. <br><br>

So the question arises, even if someone has to "do the job", can you choose not to do it? And if you choose to, how much guilt should you take for yourself? <br><br>

(To choose or to <a href="SYMPTOMATIC ME - 23.html">continue</a>)

</p>

</div>

</div>

<div class="flexbox-relative-row" id="illustration-1">

  
    <video controls id="police-1">
        <source src="../Illustration/22-1.mp4" type="video/mp4">
    </video>
    
    <video controls id="police-2">
        <source src="../Illustration/22-2.mp4" type="video/mp4">
    </video>

</div>

<div class="flexbox-relative" id="illustration-2" >
<img src="../Illustration/22-3.jpeg" alt="police violence">

<div class="flexbox" id="image-caption">
    <p class="image-caption">
        They have guns and turn their guns on the people.

    </p>
    </div>


</div>

   
<div id="bottomspace"></div>
</body>


</html>