<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-30.jpg)}
    
    #words{height: 70vh; width: 45vw; top: 10vh; left:46vw;} 
    #heading{height: 10vh;width:45vw}
    #text{height:55vh;width:45vw}

    p.text-hidden{
    color:#0E346D;
    font-family:'Lora', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.95vw;
    line-height: 2em;
    letter-spacing: 0.05em;
    text-align: center;
    text-indent: 2em;
}

    #illustration{height: 63vh; width: 25vw; top: 15vh; left:56vw;
    justify-content: space-around;}
    video {height: 26vw;width: 16vw;}
    #image-caption {height: 10vh; width: 20vw;}
    

    #bottomspace {height:30vh;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    30. Intermission: Burnt by the Sun
</h1>
</div>

<div class="flexbox-relative" id="text">

<p class="text">
(Select paragraph to see hidden content) </p>

<br><br>

<p class="text-hidden">
    As I am working on this project, President Xi has just been confirmed to succeed his leadership at the 20th Party Congress, 
    setting a precedent-breaking third term where he packs the inner circle of power with all his loyalists.<br><br>
    
    We have known the Congress was nothing more than a performance, thus Xi's “re-election” was well expected, even if most of us have expected it not to happen. 
    And its expected happening shattered every last expectation we had for the future. 
</p>

<br><br>

<p class="text">
(Continue to <a href="SYMPTOMATIC ME - 29.html">Go Back</a>)
</p>

</div>

</div>



<div class="flexbox-relative" id="illustration" >

<video controls>
        <source src="../Illustration/30.mp4" type="video/mp4">
</video>

<div class="flexbox" id="image-caption">
    <p class="image-caption">
        During the Party Congress, a resident of Zhengzhou tried to escape through a window 
        after being fed up with weeks of quarantine with no expected end. And he fell off. 


    </p>
    </div>


</div>

   
<div id="bottomspace"></div>
</body>


</html>