<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-03.JPG)}
    
    #words{height: 72vh; width: 55vw; top: 8vh; left:22.5vw;}
    #heading{height: 8vh;width:55vw}
    #text{height:56vh;width:55vw}

    #illustration{height: 60vh; width: 60vw; top: 10vh; left:20vw;} 
    #image {height: 48vh;width: 55vw;justify-content: space-around;}
    #image-caption {height: 10vh; width: 50vw;}
    #CovidCode-1 {height:26vw ;width:20vw}
    #CovidCode-2 {height:26vw ; width:24vw}

    #bottomspace {height:10vw;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    3. Choice of Mine
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">
Here my name is Trista and I was <a href="SYMPTOMATIC ME - 04.html">born</a> in China.<br>
Apparently, Trista is not my original name, 
namely not the name <a href="SYMPTOMATIC ME - 05.html">given</a> to me by my family of origin. <br><br>

My original name is 笑笑, "xiaoxiao", which means “laugh and laugh". 
I rarely use this name outside of my homeland because I feel it is difficult to pronounce it correctly for non-native Chinese speakers .<br><br>

So I picked a name, "Trista", whose meaning I found on the Chinese Internet, "a girl who hides her sorrows with a smile". 
I liked it as I saw it doesn't stray too far from my original name, while reflecting some of my hidden realities. <br><br>

But when I came here and searched for its meaning again, all I was told was that it means "deep sorrows", the exact opposite of my original name. <br><br>

Still, I chose to keep the name. 
</p>

</div>

</div>

<div class="flexbox-relative" id="illustration">

    <div class="flexbox" id="image">
    <img src="../Illustration/03.png" alt="Covid Code-1" id="CovidCode-1">
    <img src="../Illustration/03-2.jpeg" alt="Covid Code-2" id="CovidCode-2">

    </div>
    
    <div class="flexbox" id="image-caption">
    <p class="image-caption">
        In Zero-Covid China, your Covid code marks the “clearness” of your identity. <br>
        A green code means you are safe with others, and a red code means you should be cleared away.
    </p>
    </div>
    
    </div>

<div id="bottomspace"></div>
</body>


</html>