<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-11.jpg)}
    
    #words{height: 60vh; width: 50vw; top: 12vh; left:10vw;} 
    #heading{height: 5vh;width:50vw}
    #text{height:50vh;width:50vw}



    #illustration{height: 65vh; width: 80vw; top: 16vh; left:10vw;} 
  
    #ZeroSparrow-1 {height: 18vw;width: 26vw;}
    #ZeroSparrow-2 {height: 18vw;width: 26vw;}
    #ZeroSparrow-3 {height: 31vw;width: 21vw;}
    #image-caption {height: 14vh; width: 47vw;left:-12vw;top:-15vh;}
    

    #bottomspace {height:12vw;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    11. In The Range Of
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">
How many people have died and will die under the Zero-Covid Policy? We don't know. 
But perhaps we can make an estimate with the benefit of hindsight, just as the death toll of the Great Famine (1959-1961), 
which was preceded by the Great Leap Forward and itself preceded the Cultural Revolution, 
is estimated by scholars in their descriptions to be “in the range of 15 and 55 million” <br><br>

This abyss of 40 million people is where we <a href="SYMPTOMATIC ME - 09.html">feel</a> we are living, like in the box of Schrödinger's cat, 
whose <a href="SYMPTOMATIC ME - 13.html">paradox</a> is that we appear to be both alive and dead if unseen, and are confirmed either alive or dead if seen.
</p>

</div>

</div>

<div class="flexbox-relative-row" id="illustration">


    <img src="../Illustration/11-2.jpeg" alt="Zero Sparrow" id="ZeroSparrow-1">
    <img src="../Illustration/11-3.jpeg" alt="Zero Sparrow" id="ZeroSparrow-2">
    <img src="../Illustration/11-1.jpeg" alt="Zero Sparrow" id="ZeroSparrow-3">
    
    
    <div class="flexbox-relative" id="image-caption">
    <p class="image-caption">
    The Four Pests campaign, was one of the first actions taken in the Great Leap Forward in China from 1958 to 1962. 
    The four pests to be eliminated were rats, flies, mosquitoes, and sparrows. 
    The extermination of sparrows is also known as the Smash Sparrows Campaign, or Zero-Sparrow Campaign, which resulted in severe ecological imbalance, 
    being one of the causes of the Great Chinese Famine. <cite>(Reference: Wikipedia)</cite>
    </p>
    </div>
    
</div>

<div id="bottomspace"></div>
</body>


</html>