<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-08.jpg)}

    div.pageflexbox {height:100vh ;width: 85vw;top:6vh;left:8vw}
 
    #words{height: 95vh; width: 52vw;}
    #heading{height: 18vh;width:52vw}
    #text{height:72vh;width:52vw}

    #illustration-1 {height:80vh;width:30vw;top:15vh;}
    #images-1 {height: 70vh;width: 30vw;}
    #image-caption-1{height: 5vh;width: 16vw;}

    #Li-1 {height:20vw ;width: 15vw;}
    #Li-2 {height:15vw;width: 23vw;}
 

   #illustration-2{height: 80vh;width: 95vw;top:10vh;left:2.5vw;}
   #images {height: 60vh;width: 90vw;}
   #image-caption-2 {height:12vh;width:70vw;}

   #Li-3 {height: 30vw;width: 20vw;}
   #Li-4{height: 30vw;width: 30vw;}
   #Li-5 {height: 30vw;width: 30vw;}

    #bottomspace {height:10vw;width:100%}

   

    </style>

</head>



<body>

<div class="pageflexbox">

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    8. Wailing Wall
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">
Li Wenliang, an ophthalmologist in the Chinese city of Wuhan, the “whistle-blower” to the pandemic outbreak, <a href="SYMPTOMATIC ME - 11.html">died</a> of the coronavirus on Feb. 6 at the age of 34. 
More than a month before that, he went online to warn friends of the strange and deadly virus rampaging through his hospital, only to be threatened by government authorities. 
He became a hero in China when his warnings proved true, then a martyr when he died.<br><br>

After his passing, people began to gather, virtually, at his last post on Weibo, the Chinese social media platform. In the comments section, they grieve, seek solace, 
and write down their stories, <a href="SYMPTOMATIC ME - 09.html">feelings</a>, and thoughts.<br><br>

Now, with more than 300,000 comments, his last post has become an archive of public memory, or a national diary about the pandemic and the Zero-Covid policy.
 It chronicles our hidden realities from the very <a href="SYMPTOMATIC ME - 10.html">beginning</a>. It is a sanctuary for traumatized people. It is a place where some truths are preserved.<br><br>

 Also, some call it China's Wailing Wall, a reference to the Western Wall in Jerusalem, where people leave written prayers in the cracks.<br><br>

<cite>Reference: Yuan, L.Y. (2020, April 13). How Thousands in China Gently Mourn a Coronavirus Whistle-Blower. New York Times, 
    The New New World, Retrieved from https://www.nytimes.com/interactive/2020/04/13/technology/coronavirus-doctor-whistleblower-weibo.html)</cite>


</p>

</div>

</div>

<div class="flexbox-relative" id="illustration-1">

    <div class="flexbox-relative" id="images-1">
    <img src="../Illustration/08-2.jpg" alt="Dr.Li-1" id="Li-1"> <br><br>
    <img src="../Illustration/08-1.jpeg" alt="Dr.Li-2" id="Li-2">
    </div>
    
    <div class="flexbox" id="image-caption-1">
        <p class="image-caption">
        Doctor Li Wenliang
        </p>
    </div>

</div>

</div>

<div class="flexbox-relative" id="illustration-2">
<div class="flexbox-relative-row" id="images">
    <img src="../Illustration/08-3.png" alt="Dr.Li-3" id="Li-3">
    <img src="../Illustration/08-4.png" alt="Dr.Li-4" id="Li-4">
    <img src="../Illustration/08-5.png" alt="Dr.Li-5" id="Li-5">

</div>

<div class="flexbox" id="image-caption-2">
    <p class="image-caption">
    (Left) The letter of admonition issued by the Wuhan Police Bureau ordering Li to stop “spreading rumors” about Covid, 
    was signed by Li, “I can (stop spreading rumors) and I understand (my misconduct)”<br><br>
    (Right) Some comments on the Wailing Wall in July 2022. <cite>(Resource: China Digital Times)</cite>
        
    </p>
</div>


</div>


<div id="bottomspace"></div>

</body>


</html>