<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-10.jpg)}

    video{height:31vw;width: 22vw;}

    div.pageflexbox {height:110vh ;width: 85vw;top:10vh;left:10vw}

    #illustration-1{height:60vh;width:25vw;top:50vh;left:1vw;}
 
    #words{height: 80vh; width: 50vw;}
    #heading{height: 12vh;width:50vw}
    #text{height:60vh;width:50vw}


    #illustration-2{
        height:60vh;width:80vw;top:15vh;left:10vw;}
    #image-caption {height: 20vh; width: 24vw; top: 20vh;left: -2vw;}


    #bottomspace {height:15vw;width:100%}

   

    </style>

</head>



<body>

<div class="pageflexbox">

<div class="flexbox-relative" id="illustration-1">
    <video controls id="video-1">
        <source src="../Illustration/10-1.mp4" type="video/mp4">
    </video>
</div>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    10. A Ordinary Life
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">
When and where did all these begin? According to China's official narrative, the virus could originate anywhere but in China. 
Most likely in a U.S. military lab, it says and actually <a href="SYMPTOMATIC ME - 12.html">convinced</a> most Chinese people now to believe it. <br><br>

But who cares? Who would care about its beginning associated with biology, epidemiology, sociology, etc., that is all out of touch with their ordinary lives, 
with no expectation of its end? What they, the majority of Chinese people, or what we call the Chinese chives, want is a return to the <a href="SYMPTOMATIC ME - 13.html">normality</a>. <br><br>

This overwhelming acceptance, even welcome, of an ordinary life has suffocated me since I was a child. 
I see it has killed the possibility of pursuing a life with “certain unalienable rights endowed by their Creator”, a life itself  has long been unalienable to us. <br>
And this length has reshaped our picturization, or imaginations, of what an ordinary life should be. 


</p>

</div>

</div>

</div>

<div class="flexbox-relative-row" id="illustration-2">
   
    <video controls id="video-2">
        <source src="../Illustration/10-2.mp4" type="video/mp4">
    </video>

    <video controls id="video-3">
        <source src="../Illustration/10-3.mp4" type="video/mp4">
    </video>

    <div class="flexbox-relative" id="image-caption">
        <p class="image-caption">
       
            The daily routine of Chinese people today — get up and get a Covid test.
    
        </p>
        </div>


</div>




<div id="bottomspace"></div>

</body>


</html>