<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-28.JPG)}
    
    #words{height: 110vh; width: 50vw; top: 6vh; left:37vw;} 
    #heading{height: 10vh;width:50vw}
    #text{height:90vh;width:50vw}

    #illustration{height: 80vh; width: 70vw; top: 10vh; left: 15vw;
        flex-flow: row wrap;}
    #images{height: 80vh;width: 25vw;
        justify-content: space-around;}
    #image-caption {height: 80vh; width: 35vw;}
    p.image-caption {font-size: 0.9vw;}

    img {height: 13vw;width: 23vw;}
    
    #bottomspace {height:25vh;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    28. Poetic Idealism
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">

I have always denied being an enthusiast of Chinese culture, because it is a fact that I have never been crazy about it. 
All I know is what I was taught, or indoctrinated if you prefer to call it. <br><br>

Nevertheless, today as I am on my way to cultivate some basic yet concrete understanding of the concepts like “freedom, equality and democracy”, 
which I have known for so long but felt so little, I know that, in all my retrospection and introspection,
it is not from them that my irreversible idealism was built up, but precisely from those ancient poems which I was ordered to recite word for word, again and again, in my distant childhood. <br><br>

	One of them reads, <br>
	“为天地立心，为生民请命，<br>
    为往圣继绝学，为万世开太平。”<br><br>

	And it can be translated as,<br>
	“To ordain conscience for Heaven and Earth,<br>
	To secure life and fortune for the populace,<br>
	To carry on lost teachings of ancient sages,<br>
	To establish peace for all future generations.”<br><br>

	And it was written by Zhang Zai, a philosopher and politician who was born exactly one thousand years ago. <br><br>

	(To <a href="SYMPTOMATIC ME - 30.html">continue</a>)

</p>

</div>

</div>



<div class="pageflexbox" id="illustration" >

<div class="flexbox-relative" id="images">
    <img src="../Illustration/28-1.jpeg" alt="city-1">
    <img src="../Illustration/28-2.jpeg" alt="city-2">
    <img src="../Illustration/28-3.jpeg" alt="city-3">

</div>


<div class="flexbox-relative" id="image-caption">
    <p class="image-caption">
        These empty cities remind me of another poem, <br><br><br>

        <i>On the Tower at You Zhou</i> by Chen Zi'ang.<br><br><br>

        “Where are the great men of the past,<br><br>
        And where are those of future years?<br><br>
        The sky and earth forever last, <br><br>
        Here and now I alone shed tears.”
        


    </p>
    </div>


</div>

   
<div id="bottomspace"></div>
</body>


</html>