<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-04.JPG)}
    
    #words{height: 60vh; width: 55vw; top: 8vh; left:22.5vw;}
    #heading{height: 15vh;width:55vw}
    #text{height:40vh;width:55vw}

    #illustration{height: 70vh; width: 50vw; top: 10vh; left:25vw;} 
    #image {height: 48vh;width: 50vw;justify-content: space-around;}
    #image-caption {height: 14vh; width: 45vw;}
    #DeadChild-1 {height:26vw ;width:20vw}
    #DeadChild-2 {height:26vw ; width:20vw}

    #bottomspace {height:10vw;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    4. “Born”
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">
When I started learning <a href="SYMPTOMATIC ME - 06.html">English</a>, one phrase that confused, frightened, and saddened me was “I was born….” 
Why is it a passive way to speak of the most joyful moment of my arrival in the world? Is my birth against my wishes or willingness? <br><br>

I rejected this obvious misconstruction of language for a long time and kept writing, “I born in…” then. 
But without specific dates dated down, I gradually woke up to its meaning, and I felt that this very intellectual progress marked the very loss of my childhood. <br><br>

Yes, I was born into this world without my approval or prior knowledge, and all I was <a href="SYMPTOMATIC ME - 05.html">given</a> was beyond my control. 
My mother, whose bearing gave my birth, had never terminated her pregnancy at her delivery but simply passed it on to me. So my life is soaked with bearings, and some of them unbearable. 

</p>

</div>

</div>

<div class="flexbox-relative" id="illustration">

    <div class="flexbox" id="image">
    <img src="../Illustration/04.png" alt="Dead Child-1" id="DeadChild-1">
    <img src="../Illustration/04-2.jpeg" alt="Dead Child-2" id="DeadChild-2">

    </div>
    
    <div class="flexbox" id="image-caption">
    <p class="image-caption">
        Wanjun, a four-year little girl who loved singing, dancing, and modeling, died in March 2022 because she had acute laryngitis, 
        or rather her family failed to present her negative Covid-test report when she had acute laryngitis. 
        The hospital rejected them. Their hospital, or most hospitals in China now, can only treat your illness if you prove you are not ill with Covid.

    </p>
    </div>
    
    </div>

<div id="bottomspace"></div>
</body>


</html>