<!DOCTYPE html>

<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Handlee&family=Lato&family=Lora&family=Merriweather&family=Pangolin&display=swap">

    <style>
    body {background-image: url(../Background/Background-21.jpg)}
    
    #words{height: 78vh; width: 48vw; top: 13vh; left:9vw;} 
    #heading{height: 12vh;width:48vw}
    #text{height:60vh;width:48vw}



    #illustration{height: 95vh; width: 40vw; top: 23vh; left:13vw;
    align-content: flex-start;
    justify-content: space-around;} 
  
    #fighting-1 {height: 27vw;width: 18vw;}
    #fighting-2 {height: 18vw;width: 37vw;}

    #image-caption {height: 5vh; width: 40vw;}
    

    #bottomspace {height:30vh;width:100%}

   

    </style>

</head>



<body>

<div class="flexbox-relative" id="words">
<div class="flexbox" id="heading">
<h1>
    21. Fighting
</h1>
</div>

<div class="flexbox" id="text">
<p class="text">

In locked-down areas, people ran into fights when living necessities were short of storage — 
a typical scene for all natural or man-made famines throughout Chinese history, and a typical strategy for the authorities to alienate individuals in order to strengthen their dominance. <br><br>

Whenever I see those videos that reveal the “internal contradictions of the people” — a term first coined by Mao that foreshadowed the Cultural Revolution 
— I can't help but fall into an “internal contradiction of myself” <br><br>

Sure, they were <a href="SYMPTOMATIC ME - 18.html">good</a> people before they got involved into the fighting, and they fought for goods and the good of their families. 
But were they still good while they were fighting? And could they regain their goodness after they had fought? <br><br>

All these abstract questions tormented me as I continued my journey in abstract philosophy. And the hopelessness of solving these problems made me feel the meaninglessness of my study. <br><br>

(To choose or to <a href="SYMPTOMATIC ME - 22.html">continue</a>)

</p>

</div>

</div>

<div class="flexbox-relative" id="illustration">

  
    <video controls id="fighting-1">
        <source src="../Illustration/21-1.mp4" type="video/mp4">
    </video>
    
    <video controls id="fighting-2">
        <source src="../Illustration/21-2.mp4" type="video/mp4">
    </video>

    <div class="flexbox-relative" id="image-caption">
    <p class="image-caption">
        The internal contradictions of the people were ignited by the external forces of autocracy.

    </p>
    </div>
    
</div>

<div id="bottomspace"></div>
</body>


</html>